
<!DOCTYPE html>
<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Crisser Ruby on Rails, Web and Mobile Experts</title>
    <meta name="description" content="Crisser - Ruby on Rails, Web and Mobile Development Experts">
    <meta name="viewport" content="initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link rel="shortcut icon" href="favicon.ico"/>

    <link rel='stylesheet' href='http://bitballoon.scdn4.secure.raxcdn.com/bundles/f9226faf93919b78aa377d7e6343f952e68cf245.css'/>


    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

    <script src='http://bitballoon.scdn4.secure.raxcdn.com/bundles/dcf43718664e67d29fcc582c7333327778326e2a.js'></script>
    <script type='text/javascript' src='http://bitballoon.scdn4.secure.raxcdn.com/bundles/a4500690efc3757a873a71fece757f36f50dff56.js'></script>
    <script src='http://bitballoon.scdn4.secure.raxcdn.com/bundles/b5942194f78f608ec39e8a4496d6ab0c47f637cc.js'></script>
  </head>

  <body data-spy="scroll" data-target=".navbar">
    <section id="home">
      <div class="container">
        <div class="containerblack">
          <ul class="homenav left">
            <li><a href="#about" class="scrollto">About</a></li>
            <li><a href="#services-and-techs" class="scrollto">Services</a></li>
          </ul>
          <ul class="homenav right">
            <li><a href="#portfolio" class="scrollto">Portfolio</a></li>
            <li><a href="#contact" class="scrollto">Contact</a></li>
            <li><a href='/ruby-rails-front-end-mobile-job-offers.html'>Jobs</a></li>
          </ul>
          <h1><img src="http://bitballoon.scdn4.secure.raxcdn.com/img/fc9c354eb6dde74ea0f45cc43a2a9c051e8af788/ironin-logo.png" height="140" width="140"></h1>
          <div id="slider">
            <div class="slide">Crisser, <strong>Ruby on Rails Experts</strong></div>
            <div class="slide">We will help to <strong>grow your business</strong> </div>
            <div class="slide"><strong>High quality Back-End</strong> and <strong>Full-Stack</strong> development services</div>
            <div class="slide">We deliver <strong>Zero Downtime</strong> and <strong>High Availability</strong> solutions</div>
            <div class="slide"><strong>Big Data</strong> and <strong>Data Harvesting</strong></div>
            <div class="slide">We develop custom <strong>Spree</strong> and <strong>eCommerce</strong> solutions</div>
            <div class="slide">We build <strong>APIs</strong> and <strong>Integrations</strong> that drives your business</div>
            <div class="slide">Crisser, <strong>Information Technologies Professionals</strong></div>
            <div class="slide">We build <strong>ambitious web applications</strong></div>
          </div><!-- end: #slider -->
        </div>
        <!--a href="#portfolio" id="arrow_down1">Hire Us</a>
        <a href="#portfolio" id="arrow_down2">We are hiring</a-->
      </div><!-- end: .containter -->
    </section><!-- end: #home -->

    <div class="navbar">
      <div class="container" id="nav-container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="pull-right navbar-collapse bs-navbar-collapse collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="#about" class="scrollto">About</a></li>
            <li><a href="#services-and-techs" class="scrollto">Services</a></li>
            <li><a href="#portfolio" class="scrollto">Portfolio</a></li>
            <li><a href="#contact" class="scrollto">Contact</a></li>
            <li><a href='/ruby-rails-front-end-mobile-job-offers.html'>Jobs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <section id="about">
      <div class="container">
        <h2 class="text-center">About</h2>

        <p class="text-center lead marginer">
          Crisser, IT Professionals. We are <strong>Ruby on Rails Experts</strong> and  <strong>Information Technologies Professionals</strong> providing <strong>high-quality software solutions</strong> that <strong>help accelerating your business growth</strong>.
        </p>

        <div class="row">
          <div class="col-sm-6">
            <p class="text-center lead twocolumns1">
              We are IT Services company focused on delivering <strong>cutting edge web applications</strong> based on <strong>Ruby</strong> programming language and <strong>Ruby on Rails</strong> web development framework.<br/>
              Crisser's owner, <a href="http://cyprian.pl">Cristian Petra</a>, has been developer and Information Technology solutions consultant since 2007. During his career he has worked with numerous information technologies and systems for international clients ranging from people wanting to launch their small business website to multinational corporations with diverse IT landscape.
            </p>
        </div>
          <div class="col-sm-6">
            <p class="text-center lead twocolumns2">
              We are engineers who specialize with <strong>Ruby/JRuby</strong> and <strong>Ruby on Rails</strong> agile development, mostly for US &amp; European startups and enterprises. We are Back-End and Front-End. We have experience building Mobile and native iOS apps. We create APIs that drive businesses. We provide robust, tested code that embraces best practices and design patterns. We always deliver on time and budget.<br/>
              We can help you organize and streamline your development process and build your development team.
            </p>
          </div>
        </div>

        <div class="row">
          <p class="col-sm-offset-3 cite">
            <cite>
              "My model for business is The Beatles. <br/>
              They balanced each other and the total was greater <br/>
              than the sum of the parts. That’s how I see <br/>
              business: great things in business are never done <br/>
              by one person, they’re done by a team of people."<br/>
                                                          Steve Jobs
            </cite>
          </p>
        </div>

      </div><!-- end: .container -->
    </section><!-- end: #about -->

    <div class="container txtblock">
      <p class="text-center lead">Bootstrapping new idea?</p>
      <p class="text-center lead">Having troubles bringing your current project live?</p>
      <p class="text-center lead">
        Whether you need additional high-quality dev power or struggle making tech decision or simply need someone with our skill set <br/>
        <a href="#contact" class="scrollto">we can help you!</a>
      </p>
    </div> <!-- end: container txtblock -->

    <section id="services-and-techs">

      <div class="container">
        <h2 class="text-center">Services and Techs</h2>
        <p class="text-center lead marginer">
          We are <strong>IT polyglots</strong>, problem solvers, samurais of the digital age able to work with the <strong>most challenging projects</strong>. We are communicative and <strong>detail oriented</strong>.
        </p>

        <div class="row">
          <div class="col-sm-6">
            <p class="lead twocolumns2">
              <strong>Ruby</strong> &mdash; Proficient Ruby on Rails development is not possible without mastering the programming language it's built on, Ruby. We are Ruby ninjas, we breath and dream in Ruby. We use pure Ruby to create scalable standalone apps within Service Oriented Architecture, or <strong>ultra fast RESTful APIs</strong> (Goliath, Grape, Sinatra).
            </p>
            <p class="lead twocolumns2">
              <strong>Data Harvesting</strong> and <strong>Big Data</strong> &mdash; we are experts with building distributed Big Data systems. Do you need to source data for particular industry? Do you need insights into and cross-match between different data sources? We've done it! Looking for <strong>Real Estate market data</strong>? Look no further!
            </p>
          </div>
          <div class="col-sm-6">
            <p class="lead twocolumns2">
              <strong>Ruby on Rails</strong> &mdash; We are <strong>Ruby on Rails experts</strong>. While Ruby on Rails is excellent framework for rapid web application development, it is fairly easy to get application code into state where it gets more and more expensive to develop and maintain. We keep our bar high. We apply the best practices and design patterns and have tight code review process in place so the code we create is readable and maintainable in the long run; we know how to write tests so the test suite is quick to run and it does not miss any parts that should not be missed; our specs read just like documentation.<br/>
              We can perform <strong>legacy system upgrades</strong> and <strong>performance improvements</strong> for both back- and front-ends.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <p class="lead twocolumns1">
              <strong>IT Solutions</strong> with <strong>JRuby</strong>, <strong>Node.js</strong> and <strong>Clojure</strong> &mdash; We are IT polyglots, problem solvers able to work with the most challenging projects. We always apply the best technology to given problem. We have had Java exposure therefore we know how to utilize its power with JRuby and Torquebox. We are also fans of Functional Programming and Clojure.
            </p>
          </div>

          <div class="col-sm-6">
            <p class="lead twocolumns2">
              <strong>Full Stack</strong>, <strong>Front-End</strong> and <strong>Mobile Development</strong> &mdash; We provide all-round full-stack services where we craft the apps from back- to front-end. We build Ember.js, Angular and Backbone apps that are driven by metal Ruby on Rails APIs. We have experience building native iOS apps as well as multi-platform mobile applications with Appcelerator Titanium.
            </p>
          </div>

          <div class="col-sm-6">
            <p class="lead twocolumns2">
              <strong>Spree and eCommerce</strong> &mdash; We developed numerous Spree eCommerce websites and we can build custom eCommerce solutions with Spree tailored to your needs. <strong>Multi-tenant Spree platforms</strong>, online store and <strong>Point of Sale</strong> with single inventory management, Single Page Applications front-ends (e.g. Ember.js), Mobile Applications driven by <strong>Spree API</strong>, custom dashboards and reporting - we've got all this covered.
            </p>
          </div>

          <div class="col-sm-6">
            <p class="lead twocolumns2">
              <strong>Team Building</strong>, <strong>Team Leading</strong> and <strong>Development Process Streamlining</strong> &mdash; we have experience building development teams - both on-site and remote, leading them as well as fixing and streamlining the development process. If you are bootstraping your awesome idea or looking to boost development seek no further!
            </p>
          </div>
        </div>

        <div class="row">
          <p class="lead fullwidth">
            <strong>Applicant Tracking Systems integrations</strong> &mdash; we have strong experience with providing integrations with Enterprise ATSeslike Taleo, UltiPro, CATS, SilkRoad OpenHire, iCIMS, ADP, PeopleSoft, Kenexa, PeopleFluent, SuccessFactors, Ceridian, BambooHR.
          </p>
        </div>

        <div class="row">
          <p class="lead fullwidth">
            Our team members have worked on-site for international companies in Germany, Netherlands, Australia and UK. On board we have senior engineers of web applications (Ruby, Java, .NET), mobile applications (iOS, Android, Appcelerator Titanium, HTML5), enterprise applications (Java/JEE, .NET), e-commerce (Ruby, Java). We are experienced with on-site &amp; remote team management and team leading, project management, business analysis, cloud computing (Amazon AWS), CRM (SalesForce), web traffic analysis, social media and user experience &amp; information architecture (UCD approach). We are problem solvers able to work in the most challenging projects in diverse and changing environments both startup- and enterprise-like.
          </p>
        </div>
      </div><!-- end: .container -->
    </section><!-- end: #services-and-techs -->

    <div class="container txtblock nrthree">
      <p class="text-center lead">
        Having years of experience with many Information Technologies, having built plethora of web, mobile and desktop applications we have experience solving problems and providing solution for different aspects of many businesses.<br/><a href="#contact" class="scrollto">Find out what we can do for you</a>.
      </p>
    </div> <!-- end: container txtblock -->

    <section id="portfolio">

      <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <p class="text-center lead">Below you can find some of the projects we've been working on.</p>
      </div>
        <div class= "jcarousel-wrapper">
          <div class="jcarousel" data-jcarousel="true">
            <ul>
              <li>
                <div class="description">
                  <h3><a href="http://www.HappyBabyPlan.com" target="_blank">Happy Baby Plan Baby Activities Tracking Mobile App for Nursing Morthers</a></h3>
                  <p>
                    Mobile app for nursing mothers that helps to track baby activities like breastfeeding, sleep or diaper changes and makes it easier to keep babies and parents happy.
                  </p>
                  <p>
                    Techs: <strong>Appcelerator Titanium</strong>
                  </p>
                </div>
                <img class="work-item-img work-item-shadow" src="http://bitballoon.scdn4.secure.raxcdn.com/img/portfolio/931f017de917c713333fa37fba38e278d054207d/happy-baby-plan-mobile-app-for-nuring-mothers.jpg" alt="Baby activities tracking mobile app for nursing morthers">
              </li>

              <li>
                <div class="description">
                  <h3>Undisclosed project</h3>
                  <p>
                    An online platform for uploading children artistic creations.
                  </p>
                  <p>
                    To enrich User Experience the front-end has been rewritten into Ember.js powered Single Page Application.
                  </p>
                  <p>
                    Techs: <strong>Ember.js, Ruby on Rails, Heroku</strong>
                  </p>
                  <p>
                </div>
              </li>

              <li>
                <div class="description">
                  <h3>Ruby on JBoss</h3>
                  <p>
                    Channel Islands is a software and integration company providing solutions for next generation television. Its initial customers include IPTV/cable operators in three continents. Channel Islands' first product - which underwent its first commercial deployment in May 2009 - is a targeted television advertising system.
                  </p>
                  <p>
                    JBoss provides JRuby on Rails scalable, enterprise class system running a cluster of Torquebox instances on multiple servers, capable of handling millions of requests each day with scalability and failover.
                  </p>

                  <p>
                    <a href="http://www.channelislands.com/" target="_blank">Visit Project</a>
                  </p>
                </div>
                <img class="work-item-img work-item-shadow" src="http://bitballoon.scdn4.secure.raxcdn.com/img/portfolio/deafe783cb0e9d40f54b545c5e1225ca4c8a14aa/torquebox-channel-islands.png" alt="Torquebox, Ruby on JBoss">
              </li>

              <li>
                <div class="description">
                  <h3>DiscountPandit</h3>
                  <p>
                    DiscountPandit.com is a hyperlocal search engine helping users find the best prices on products and the best deals in their neighbourhood. Its algorithm indexes deals from a wide range of sources- daily deal sites, group buying sites, deal aggregators, ecommerce sites, etc. They aim to provide the user the most comprehensive deal/product search experience.
                  </p>
                  <p>
                    Techs: <strong>Ruby on Rails</strong>
                  </p>

                </div>
                <img class="work-item-img work-item-shadow" src="http://bitballoon.scdn4.secure.raxcdn.com/img/portfolio/39988fa280a0923cd86848ec3138b81372571a25/discount-pandit-local-deals-price-search-engine.jpg" alt="DiscountPandit, local deals and price search engine">
              </li>

              <li>
                <div class="description">
                  <h3>Cleeng</h3>
                  <p>
                    Cleeng is an advanced Live pay-per-view and video-on-demand Saas. Following the founders’s experience at Apple and Philips, Cleeng has created a very simple yet powerful solution for publishers to sell videos Live or VOD that delivers a very intuitive user experience across all devices.
                  </p>

                </div>
                <img class="work-item-img work-item-shadow" src="http://bitballoon.scdn4.secure.raxcdn.com/img/portfolio/1cc349aa7953f4e2231159ee76d6eb404eee1ee2/cleeng.jpg" alt="Cleeng, Live pay-per-view and video-on-demand Saas">
              </li>

              <li>
                <div class="description">
                  <h3>Philips Product Selector</h3>
                  <p>
                    Philips Consumer Website: 79 sites, 32 languages, 60k+ pages, 50k+ products, 800M+ visitors / year. Philips Product Selector created in 2007 and still in use. It allows to browse through dozens of thousands of Philips products in almost 90 countries.
                  </p>
                </div>
                <img class="work-item-img work-item-shadow" src="http://bitballoon.scdn4.secure.raxcdn.com/img/portfolio/91bb11e3447e76f26b05a81410746a7cd2efc288/philips-products-selector.png" alt="Philips Consumer Lifestyle Product Selector">
              </li>

              <li>
                <div class="description">
                  <h3>Social Lending Investment App</h3>
                  <p>
                    Adobe AIR desktop application for real-time monitoring and managing social lending investments on major Polish social lending website.
                  </p>
                  <p>
                    Techs: <strong>Ruby on Rails, PubNub, Adobe AIR</strong>
                  </p>
                </div>
                <img class="work-item-img" src="http://bitballoon.scdn4.secure.raxcdn.com/img/portfolio/366d8d114a0919a4e3f3be2e98df92728b8bb812/social-lending-monitor.jpeg" alt="Social Lending Investment App">
              </li>

              <li>
                <div class="description">
                  <h3>JeeSports</h3>
                  <p>
                    JeeSports, part of a video gamers network, provides video gamers and fans an intuitive interface, rich and continuously updated environment. You can connect, share updates, manage your clans, recruit players, challenge teams, find gaming coaches, create your own or join official tournaments and be entertained with videos &amp; replays.
                  </p>
                  <p>
                    <a href="http://jeesports.com/" target="_blank">Visit Project</a>
                  </p>
                </div>
                <img class="work-item-img work-item-shadow" src="http://bitballoon.scdn4.secure.raxcdn.com/img/portfolio/2bf26a2254bc4e196a35f29be9314cd19b7269d8/jeesports.jpg" alt="JeeSports, Video Gamers Network">
              </li>
            </ul>
          </div>
          <p class="jcarousel-pagination" data-jcarouselpagination="true"></p>
      </div>

    </section><!-- end: #portfolio -->

    <div class="container txtblock citation">
      <p class="text-center lead">
        Should you have simple inquiry, small consulting request or maybe you would see us as a partner for a bigger venture, do not hesitate to <a href="#contact" class="scrollto">contact us</a>!
      </p>
    </div> <!-- end: container txtblock -->

    <section id="contact">
      <div class="container">
        <h2 class="text-center">Contact</h2>
        <h3 class="text-center">Phone:   +40 0741 41 7754 </h3>
        <h3 class="text-center">Email: office@crisser.ro </h3>
        <div class="row">
        </div><!-- end: .row -->
      </div><!-- end: .container -->
    </section><!-- end: #contact -->

    <section id="social">
      <div class="container">
        <ul class="list-inline text-center">





        </ul>
      </div><!-- end: .container -->
    </section><!-- end: #social -->

    <!-- we're hiring ribbon -->
    <a href='/ruby-rails-front-end-mobile-job-offers.html'><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 5000;" src="http://bitballoon.scdn4.secure.raxcdn.com/img/jobs/4b84f02f9b36ba44f79ff8146bc630ba60059ba7/hiring-ribbon.png" alt="We're hiring - Ruby on Rails, Web and Mobile Job Offers"></a>

    <footer style="background:#fff;">

    </footer>
  <script>
  <!--
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

-->


</script></body>
</html>
