
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ruby on Rails, Web and Mobile Developer Job Offers - Crisser</title>
  <meta name="description" content="Current openings for Ruby on Rails, Web and Mobile Developers">
  <meta name="viewport" content="initial-scale=1">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://bitballoon.scdn4.secure.raxcdn.com/bundles/7766a0f71b567962b8c044b216aa9b3146fac02d.css'/>



  <script src='http://bitballoon.scdn4.secure.raxcdn.com/js/d9c0b1fe672befe8ca62f1350e411c45ca287c51/js/vendor/jquery-1.9.1.min.js'></script>
  <script src='http://bitballoon.scdn4.secure.raxcdn.com/js/377a79c183312179314900a9d6f6d4283291f676/js/vendor/bootstrap.min.js'></script>
  <script>
    $(document).ready(function(){
      // hide #back-top first
      $("#back-top").hide();

      // fade in #back-top
      $(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 1200) {
            $('#back-top').fadeIn();
          } else {
            $('#back-top').fadeOut();
          }
        });

        // scroll body to 350px on click
        $('#back-top a').click(function () {
          $('body,html').animate({
            scrollTop: 1070
          }, 800);
          return false;
        });
      });

    });
  </script>
</head>

<body>
  <!-- navbar -->
  <div class="sticky-wrapper" style="height: 68px;">
  <div class="navbar stuck">
        <div class="container" id="nav-container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand scrollto" href="http://www.crisser.ro"><img src="http://bitballoon.scdn4.secure.raxcdn.com/img/fc9c354eb6dde74ea0f45cc43a2a9c051e8af788/ironin-logo.png" alt="Crisser, Ruby on Rails Experts"> Crisser.ro</a>
          </div>
          <div class="pull-right navbar-collapse bs-navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav">
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#services-and-techs">Services</a></li>
              <li><a href="index.html#portfolio" >Portfolio</a></li>
              <li><a href="index.html#contact" >Contact</a></li>
              <li class="active"><a href="jobs.html">Jobs</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
  </div>
  <div class="spacer"></div>

  <!-- who we are -->
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
      <h3 class="intro">
        Who we are
      </h2>
      <p class="text-justify">
        We are fast growing Ruby on Rails, Web &amp; Mobile development agency focused on providing our international clients with high-quality IT solutions. We keep the bar high; our development methodologies will allow you to make your programming kung-fu better!
      </p>
      <p class="text-justify">
        We are Information Technologies samurais; we work on interesting projects for international start-ups and established companies; we know how a project should look like to enable everyone to grow and for the programming to be the joy we all felt when we started our adventure with computers! We also work on interesting and challenging internal projects where we explore new technologies and business ideas.
      </p>
    <div>
  </div>


  <h3 class="intro">
    What we offer
  </h2>

  <p class="text-justify">
    We offer long-term growth opportunities, we invest in everyone who works with us, we support our employees' initiatives (eg. your involvement in local user group) as well as external initiatives that bring IT experts together
  </p>
  <p>
    We put the greatest value in a developer's ability to creatively solve problems, write great code, work collaboratively, and learn new skills.  <strong>We will challenge you while giving you all the tools and support to succeed!</strong>
  </p>
  <ul>
    <li>Interesting and challenging projects</li>
    <li>Constant growth incentives</li>
    <li>Team-mates you can learn from</li>
    <li>Support for your initiatives</li>
    <li>Flexible working hours</li>
    <li>Option to work remotely or from an office</li>
    <li>Generous compensation packages and bonuses</li>
    <li>Hardware and software of your choice</li>
  </ul>

  <h3 class="intro">
    Who we are looking for
  </h2>
  <p class="text-justify">
    We are looking for like-minded, agile, passionate, problem-solving oriented <strong>senior and middle developers</strong>, as well as skilled and motivated <strong>junior developers</strong>. We guarantee that you will grow with us no matter what level you currently represent! <strong>For experienced developers we provide constant challenges and updates to their skills, for mid and junior we supply constant growth incentives.</strong>
  </p>
  <ul>
    <li>Striving for high standards</li>
    <li>Passion</li>
    <li>Agility</li>
    <li>Competency</li>
    <li>Reliability</li>
  </ul>

  <h3 class="intro">
    Curious? Looking for a change?
  <a href="#" class="mailto jobs"><button type="button" class="btn btn-apply" aria-label="Left Align">Send your CV today!</button></a>
  </h2><div class="spacer-small"></div>

  <h1 class="intro" style="text-align: center">
    Current openings for Ruby on Rails, Web &amp; Mobile Devs<br>
  </h1> <br>

  <div class="text-center">
  <div class="btn-group">
      <a href="#full-stack-ruby-on-rails-dev"><button type="button" class="btn btn-jobs"> Full-Stack Ruby Rails Developer </button></a>
      <a href="#front-end-dev"><button type="button" class="btn btn-jobs"> Front-End Developer </button></a>
      <a href="#mobile-apps-dev"><button type="button" class="btn btn-jobs"> Mobile Apps Developer </button></a>
  </div>
  </div><br><br>


  <div id="full-stack-ruby-on-rails-dev" class="offer">

    <div class="box">
     <h2 class="job-title">Back-End and Full-Stack Ruby on Rails Developer</h2>
    </div>

    <p>
      Are you interested in working on challenging Ruby on Rails applications where you are involved in both front-end and back-end development?
    </p>
    <p>
      Do you know Ruby and you are interested in back-end development?
    </p>
    <p>
      Are you back-end developer who would like to hack some Front-End?
    </p>
    <p>
      Would you like to work on distributed systems and use Service Oriented Architecture daily?
    </p>
    <p>
      Are you passionate about Information Technologies beyond Ruby and Ruby on Rails?
    </p>

    <h3>Responsibilities</h3>
    <ul>
     <li>Back-End and Full-Stack Ruby on Rails Developer will have a solid understanding of Object-Oriented Programing, Software Design Patterns, Quality Assurance / Test Driven Development, distributed systems architecture, secure development practices and systems integration</li>
     <li>Design, develop, test, and debug web applications</li>
     <li>Performs assigned tasks using established methods and procedures</li>
     <li>Competent to work independently on some phases of applications analysis activities, but may require direct instruction in other phases</li>
     <li>Works to keep informed on the latest trends, technologies and best practices in software development</li>
     <li>Works on project teams or individually, under direction, to develop new applications</li>
     <li>Follows best practices related to development, testing and change management procedures</li>
    </ul>

    <h3>Techs, frameworks and libs we use</h3>
    <ul>
     <li>Ruby 2.x / JRuby (Torquebox)</li>
     <li>Ruby on Rails 4.x, Sinatra</li>
     <li>Node.js, Clojure</li>
     <li>TDD with RSpec</li>
     <li>SQL and NoSQLs Databases (Postgres, MySQL, Redis, Neo4j, Mongo, Cassandra)</li>
     <li>Sunspot (Solr), ElasticSearch</li>
     <li>HTML5 + CSS3</li>
     <li>JavaScript / CoffeeScript</li>
     <li>Ember, Angular, React, Backbone, jQuery</li>
    </ul>

    <h3>What we'd like to see, besides your resume</h3>
    <ul>
     <li>Projects to which you have contributed significantly</li>
     <li>Samples of code that show your understanding of Design Patters (we can offer you a trial task)</li>
     <li>Bonus: Personal or open source projects or collaborations that show you are passionate about solving problems and building great user experiences</li>
     <li>Any studies or outside hobbies that might be interesting</li>
    </ul>

    <div class="text-center"><br>
      <a href="#" class="mailto jobs"><button type="button" class="btn btn-apply" aria-label="Left Align">Apply for this position</button></a>
    </div><br><br>
  </div>

  <div id="front-end-dev" class="offer">
   <div class="box">
     <h2 class="job-title">Front-End Developer</h2>
   </div>

    <p>
      Are you passionate about building rich user experiences using the latest front-end technologies?
    </p>
    <p>
      Are you a front-end developer who is looking to have his hands dirty in some back-end development or try out mobile development?
    </p>
    <p>
      Do you have an excellent eye for design and the ability to translate PSD files into pixel perfect code?
    </p>
    <p>
      Are you looking to extend your knowledge of design principles, cross-browser compatibility, accessibility best practices, web standards, and usability principles?
    </p>

    <h3>Responsibilities </h3>
    <ul>
     <li>Use JavaScript, HTML5, CSS3 and cross browser compatible solutions to design beautiful user interfaces</li>
     <li>Build rich user experiences using frameworks and libraries such as Ember, Angular, React, Backbone and jQuery</li>
     <li>Develop and maintain the UI tier based on industry best practices</li>
     <li>Contribute to our front-end architecture as it continues to grow and evolve</li>
     <li>Analyze and optimize pages and page design for maximum performance</li>
     <li>Work with and learn from experienced back-end, full-stack, front-end and mobile developers</li>
    </ul>

    <h3>Techs, frameworks and libs we use</h3>
    <ul>
     <li>HTML5, CSS3</li>
     <li>JavaScript / CoffeeScript</li>
     <li>SASS, LESS, HAML, Emblem</li>
     <li>Ember, Angular, React, Backbone, jQuery</li>
     <li>Ruby on Rails</li>
     <li>Node.js</li>
     <li>Appcelerator Titanium</li>
     <li>TDD with Jasmine, Karma, Mocha, Sinon</li>
    </ul>

    <h3>What we'd like to see, besides your resume</h3>
    <ul>
     <li>Projects to which you have contributed significantly</li>
     <li>Samples of code that show your understanding of Design Patters (we can offer you a trial task)</li>
     <li>Bonus: Personal or open source projects or collaborations that show you are passionate about solving problems and building great user experiences</li>
     <li>Any studies or outside hobbies that might be interesting</li>
    </ul>
    <div class="text-center">

    <a href="#" class="mailto jobs"><button type="button" class="btn btn-apply" aria-label="Left Align">Apply for this position</button></a>
    </div><br><br>
  </div>

  <div id="mobile-apps-dev" class="offer">

    <div class="box">
      <h2 class="job-title">Mobile Apps Developer (native iOS / Android / Appcelerator Titanium)</h2>
    </div>

    <p>
      Are you passionate about building rich user experiences using the latest mobile technologies?
    </p>
    <p>
      Are you a front-end developer who is looking to do mobile development?
    </p>
    <p>
      Do you have an excellent eye for design and the ability to translate PSD files into pixel perfect code to creating beautiful and functional user interfaces?
    </p>
    <p>
      Are you looking to extend your knowledge of design principles, accessibility best practices, mobile standards, and usability principles?
    </p>

    <h3>Responsibilities</h3>
    <ul>
      <li>Design, develop, test and debug native iOS (Objective-C/Swift) / Android / Appcelerator Titanium mobile applications</li>
      <li>Work closely with our product and design team to create a great user experience</li>
      <li>Works to keep informed on the latest trends, technologies and best practices in mobile applications development</li>
      <li>Follows best practices related to development, testing and change management procedures</li>
      <li>Develop and maintain the mobile tier based on industry best practices</li>
      <li>Contribute to our mobile architecture as it continues to grow and evolve</li>
      <li>Analyze and optimize mobile applications for maximum performance</li>
      <li>Work with and learn from experienced mobile and back-end developers</li>
    </ul>

    <h3>Techs, frameworks and libs we use</h3>
    <ul>
     <li>Objective-C/C++, Swift, Java, JavaScript</li>
     <li>Appcelerator Titanium</li>
     <li>Ruby on Rails</li>
     <li>Node.js</li>
    </ul>

    <h3>What we'd like to see, besides your resume</h3>
    <ul>
      <li>iOS / Android / other mobile or front-end apps to which you have contributed significantly</li>
      <li>Samples of code that show your understanding of Design Patters (we can offer you a trial task)</li>
      <li>Bonus: Personal or open source projects or collaborations that show you are passionate about solving problems and building great user experiences</li>
      <li>Any studies or outside hobbies that might be interesting</li>
    </ul>
    <div class="text-center"><br>
      <a href="#" class="mailto jobs"><button type="button" class="btn btn-apply" aria-label="Left Align">Apply for this position</button></a>
    </div><br><br>
  </div>

  <!-- back to ... -->
  <p id="back-top">
     <a href="#top"><span></span>Back to Current Openings</a>
  </p>

  <footer>
    <a href="http://crisser.ro" >
      <img src="http://bitballoon.scdn4.secure.raxcdn.com/img/fc9c354eb6dde74ea0f45cc43a2a9c051e8af788/ironin-logo.png" height="140" width="140" margin="50px" alt="Crisser, Ruby on Rails Professionals">
    </a><br><br><br>
  </footer>

  <script>
    $(function() {
      $('a.mailto.jobs').each(function(i,atag) {
        atag.href = ['m','a','i','l','t','o',':','office','@','crisser','.','ro','?','Subject','=','Apply','%20','for','%20','job','%20','at','%20','crisser','.','ro'].join('');
      });
    })
  </script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');




</script></body>
</html>

